<html>
	<head>
		<meta name="robots" content="noindex">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<style>
			body {text-align:center;background-color: #000000;color: #00ff00;}
			footer {position: fixed;left: 0;bottom: 0;width: 100%;background-color: #000000;color: #00ff00;border-top: 1px dashed #006900;}
			button {background-color: #000000;color: #00FF00;padding: 10px;border-radius: 10px;}
			a:link {color: #00ff00;text-decoration:underline;}
			a:visited {color: #00ff00;text-decoration:underline;}
			a:hover {color: #00bf00;text-decoration:underline;}
			a:active {color: #008900;text-decoration:underline;}
			h1 {color: #006900;}
			h2 {color: #00ff00;}
			h3 {color: #00ff00;}
			h6 {color: #00ff00;}
			table {border: 5px solid #00be00;margin-left:auto;margin-right:auto;}
			th {padding: 10px;border: 4px solid #00be00;text-align:center}
			hr {border-top: 1px dashed #006900;border-bottom: 0;border-left: 0;border-right: 0;}
		</style>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Worms</title>
		<meta name="Worms" content="Worms">
		<!--<meta http-equiv="refresh" content="25;URL='http://gg.gg/worms'" /> width="1663" height="732"-->
	</head>
	<body>
		<h1 id='top'>Worms Live Stream</h1>
		<hr /><br>
		<iframe src="https://gg.gg/wormsimbed" frameborder="0" allow="autoplay; encrypted-media" style='width:100%; height:100%;' allowfullscreen></iframe>
	</body>
</html>